/**
 * Screw 管理画面スクリプト
 */

(function($) {
	'use strict';

	var ScrewAdmin = {
		/**
		 * 確認ダイアログを表示
		 */
		showConfirm: function(message, onConfirm, onCancel) {
			// 既存の確認ダイアログを削除
			$('.screw-confirm-dialog').remove();

			// ダイアログHTMLを作成
			var $dialog = $('<div class="screw-confirm-dialog">' +
				'<div class="screw-confirm-overlay"></div>' +
				'<div class="screw-confirm-box">' +
				'<h3>確認</h3>' +
				'<p>' + message + '</p>' +
				'<div class="screw-confirm-buttons">' +
				'<button class="button button-primary screw-confirm-yes">はい</button>' +
				'<button class="button screw-confirm-no">いいえ</button>' +
				'</div>' +
				'</div>' +
				'</div>');

			// ダイアログを追加
			$('body').append($dialog);

			// はいボタンのイベント
			$dialog.find('.screw-confirm-yes').on('click', function() {
				$dialog.remove();
				if (typeof onConfirm === 'function') {
					onConfirm();
				}
			});

			// いいえボタンのイベント
			$dialog.find('.screw-confirm-no, .screw-confirm-overlay').on('click', function() {
				$dialog.remove();
				if (typeof onCancel === 'function') {
					onCancel();
				}
			});
		},

		init: function() {
			// カラーピッカー
			$('.screw-color-picker').wpColorPicker();

			// アニメーションタイプの切り替え
			$('input[name="animation_type"]').on('change', function() {
				ScrewAdmin.toggleAnimationType();
			});
			this.toggleAnimationType();

			// メディアアップローダー（イベント委譲で動的に追加されるボタンにも対応）
			$(document).on('click', '.screw-media-button', this.openMediaUploader);
			$(document).on('click', '.screw-remove-button', this.removeImage);

			// フォーム送信
			$('#screw-settings-form').on('submit', function(e) {
				ScrewAdmin.saveSettings(e);
			});

			// リセットボタン
			$('#screw-reset-button').on('click', function(e) {
				ScrewAdmin.resetSettings(e);
			});

			// プレビューボタン
			$('#screw-preview-button').on('click', function(e) {
				ScrewAdmin.preview(e);
			});

			// ベータモード有効化
			$('#screw-enable-beta').on('click', function(e) {
				ScrewAdmin.enableBeta(e);
			});

			// アコーディオン
			this.initAccordion();

			// ツールチップ
			this.initTooltip();
		},

		initAccordion: function() {
			$('.screw-accordion-header').on('click', function() {
				var $header = $(this);
				var $section = $header.closest('.screw-accordion-section');
				var $content = $section.find('.screw-accordion-content');
				var isExpanded = $header.attr('aria-expanded') === 'true';

				if (isExpanded) {
					// 閉じる
					$header.attr('aria-expanded', 'false');
					$content.attr('aria-hidden', 'true');
				} else {
					// 開く
					$header.attr('aria-expanded', 'true');
					$content.attr('aria-hidden', 'false');
				}
			});
		},

		initTooltip: function() {
			// ツールチップトリガーのクリック
			$(document).on('click', '.screw-tooltip-trigger', function(e) {
				e.preventDefault();
				e.stopPropagation();

				var $wrapper = $(this).closest('.screw-tooltip-wrapper');
				var isShown = $wrapper.hasClass('show');

				// 他のツールチップを閉じる
				$('.screw-tooltip-wrapper').removeClass('show');

				// 現在のツールチップをトグル
				if (!isShown) {
					$wrapper.addClass('show');
				}
			});

			// ドキュメントクリックでツールチップを閉じる
			$(document).on('click', function(e) {
				if (!$(e.target).closest('.screw-tooltip-wrapper').length) {
					$('.screw-tooltip-wrapper').removeClass('show');
				}
			});
		},

		toggleAnimationType: function() {
			var type = $('input[name="animation_type"]:checked').val();

			if (type === 'wipe') {
				$('.screw-wipe-option').show();
				$('.screw-progressbar-option').hide();
			} else {
				$('.screw-wipe-option').hide();
				$('.screw-progressbar-option').show();
			}
		},

		openMediaUploader: function(e) {
			e.preventDefault();

			var $button = $(this);
			var targetId = $button.data('target');
			var $input = $('#' + targetId);
			var $uploadArea = $('.screw-image-upload-area[data-target="' + targetId + '"]');

			var mediaUploader = wp.media({
				title: '画像を選択',
				button: {
					text: '選択'
				},
				multiple: false
			});

			mediaUploader.on('select', function() {
				var attachment = mediaUploader.state().get('selection').first().toJSON();

				$input.val(attachment.id);

				// 画像選択済みHTMLに置き換え
				var html = '<div class="screw-image-selected">' +
					'<img src="' + attachment.url + '" alt="">' +
					'<div class="screw-image-buttons">' +
					'<button type="button" class="button screw-remove-button" data-target="' + targetId + '">削除</button>' +
					'</div>' +
					'</div>';

				$uploadArea.html(html);
			});

			mediaUploader.open();
		},

		removeImage: function(e) {
			e.preventDefault();

			var $button = $(this);
			var targetId = $button.data('target');
			var $input = $('#' + targetId);
			var $uploadArea = $('.screw-image-upload-area[data-target="' + targetId + '"]');

			$input.val('');

			// プレースホルダーHTMLに戻す
			var html = '<div class="screw-image-placeholder">' +
				'<div class="screw-image-placeholder-text">画像をドラッグ＆ドロップ、アップロード、またはライブラリから選択してください。</div>' +
				'<button type="button" class="button screw-media-button" data-target="' + targetId + '">メディアライブラリ</button>' +
				'</div>';

			$uploadArea.html(html);
		},

		saveSettings: function(e) {
			e.preventDefault();

			var $form = $(e.target);
			var formData = $form.serializeArray();
			var settings = {};

			$.each(formData, function(index, field) {
				settings[field.name] = field.value;
			});

			$.ajax({
				url: screwAdmin.ajaxUrl,
				type: 'POST',
				data: {
					action: 'sc_save_settings',
					nonce: screwAdmin.nonce,
					settings: settings
				},
				success: function(response) {
					if (response.success) {
						ScrewAdmin.showMessage(response.data.message, 'success');
					} else {
						ScrewAdmin.showMessage(response.data.message, 'error');
					}
				},
				error: function() {
					ScrewAdmin.showMessage('通信エラーが発生しました。', 'error');
				}
			});
		},

resetSettings: function(e) {
		e.preventDefault();
		console.log('[Screw] resetSettings called');

		ScrewAdmin.showConfirm('設定をリセットしてもよろしいですか？', function() {
			console.log('[Screw] Confirm accepted, sending AJAX request');
			console.log('[Screw] AJAX URL:', screwAdmin.ajaxUrl);
			console.log('[Screw] Nonce:', screwAdmin.nonce);

			// はいの場合
			$.ajax({
				url: screwAdmin.ajaxUrl,
				type: 'POST',
				data: {
					action: 'sc_reset_settings',
					nonce: screwAdmin.nonce
				},
				success: function(response) {
					console.log('[Screw] AJAX success, response:', response);
					console.log('[Screw] response.success:', response.success);
					console.log('[Screw] response.data:', response.data);

					if (response.success) {
						ScrewAdmin.showMessage(response.data.message, 'success');
						setTimeout(function() {
							location.reload();
						}, 1000);
					} else {
						console.error('[Screw] Reset failed:', response.data.message);
						ScrewAdmin.showMessage(response.data.message, 'error');
					}
				},
				error: function(xhr, status, error) {
					console.error('[Screw] AJAX error');
					console.error('[Screw] XHR:', xhr);
					console.error('[Screw] Status:', status);
					console.error('[Screw] Error:', error);
					console.error('[Screw] Response text:', xhr.responseText);
					ScrewAdmin.showMessage('通信エラーが発生しました。', 'error');
				}
			});
		});
	},